<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script src="all.js"></script>

    </head>

    <body>
        <h1>fibo</h1>

        <p>n : <input type="number" id="my_sinus_n" min="2" max="21" onInput="updateSinus()" value="2"/> </p>
        <p>p : <input type="number" id="my_sinus_p" min="2" max="21" onInput="updateSinus()" value="0.25"/> </p>
        <div style="width: 640px; height: 480px;"> <canvas id="container_sinus"> </canvas> </div>

<script>

function createPlot(yTitle, container) {
    const ctx = document.getElementById(container).getContext('2d');
    return new Chart(ctx, {
        type: 'line',
        options: {
            animation: false,
            legend: {
                display: false,
            },         
            scales: {
                xAxes: [{
                    type: 'linear'
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: yTitle
                    }
                }]
            }
        }
    });
}

let chartSinus = {};

function updateSinus() {
    const n = parseDouble(my_sinus_n.value);
    const p = parseDouble(my_sinus_p.value);
    const dpSinus = Array.from({length: 1}, (_,i) => ({x: i, y: Module.sinus(n,p,i)}));
    chartSinus.data = {
        datasets: [{
            data: dpSinus,
            borderColor: 'red',
            fill: false,
            lineTension: 0
        }]
    };
    chartSinus.update();
}

Module.onRuntimeInitialized = function () {
    chartSinus = createPlot('sinus', 'container_sinus');
    updateSinus();
};

</script>

    </body>
</html>


