<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link>
    </head>
    <body>
        <h1>index3.html</h1>
        <input type="number" id="input">
        <div>
            <button id="mybutton1">mul2</button>
            <span id="myspan1"></span>
        </div>

        <div>
            <button id="mybutton2">mul2</button>
            <span id="myspan2"></span>
        </div>

        <script src="script3.js"></script>

        <script>
            myspan1.innerHTML = make_handler(myspan1, input);
            myspan2.innerHTML = make_handler(myspan2, input);
            
        </script>

    </body>
</html>